{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlProductos": "Data Source=DESKTOP-Q2RQOK3\\SQLEXPRESS;Initial Catalog=PRODUCTOS;Persist Security Info=True;User ID=sa;Password=MCSD2023"
  }
}
